.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: scroll;
  margin-bottom: 200px;
}
.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
}

.Lists {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin-bottom: 20%;
}

/* MENU ITEM STYLING */

.ProjectTopic {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: 0.7s;
}
.ProjectTopic:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.6s;
  transform: scale(1.6);
}

.ProjectTopic .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.ProjectTopic h1 {
  font-size: 25px;
}

.card-body a {
  margin: 10px;
}

.project button svg {
  font-size: 60px;
  color: #ffffff;
}

@media only screen and (max-width: 1300px) {
  .Lists {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .Lists {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .Lists {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
  button {
    height: 90px;
    width: 90px;
    outline: none;
    border-radius: 50%;
    font-size: 15px;
  }
}
